{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w9FZhnqwcYRCicOkdOwlx",
      "type": "rectangle",
      "x": 182.0247387814523,
      "y": 104.98268023687692,
      "width": 210.44885595132837,
      "height": 175.99939169456195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981968764,
      "version": 105,
      "versionNonce": 310002244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Z0gFKBf1FkEVF-M3KYIt"
        },
        {
          "id": "EaAHcaA4U3NeUQDUwxo_X",
          "type": "arrow"
        }
      ],
      "updated": 1738250267251,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z0gFKBf1FkEVF-M3KYIt",
      "type": "text",
      "x": 249.0791991057493,
      "y": 180.4823760841579,
      "width": 76.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945414908,
      "version": 16,
      "versionNonce": 2021053124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250240192,
      "link": null,
      "locked": false,
      "text": "app web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "w9FZhnqwcYRCicOkdOwlx",
      "originalText": "app web",
      "lineHeight": 1.25
    },
    {
      "id": "EaAHcaA4U3NeUQDUwxo_X",
      "type": "arrow",
      "x": 400.08103327497145,
      "y": 188.6751161106048,
      "width": 163.48949369629236,
      "height": 112.77691698884439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269316092,
      "version": 415,
      "versionNonce": 777791940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250292828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.48949369629236,
          -112.77691698884439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9FZhnqwcYRCicOkdOwlx",
        "focus": 0.45652102960928626,
        "gap": 7.607438542190835
      },
      "endBinding": {
        "elementId": "pQhoEjCczyubYYHC38xU-",
        "focus": 0.6127577713811955,
        "gap": 9.342177916595233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQhoEjCczyubYYHC38xU-",
      "type": "rectangle",
      "x": 572.912704887859,
      "y": 13.424008305937917,
      "width": 210.20046103452933,
      "height": 144.38014704800494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912691140,
      "version": 245,
      "versionNonce": 913138812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaAHcaA4U3NeUQDUwxo_X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gxxlnQYkb57CPK2qnG6Z0"
        },
        {
          "id": "ffBsmEoTNPIAuor3J-XPh",
          "type": "arrow"
        }
      ],
      "updated": 1738250296903,
      "link": null,
      "locked": false
    },
    {
      "id": "gxxlnQYkb57CPK2qnG6Z0",
      "type": "text",
      "x": 589.0329778245573,
      "y": 73.11408182994039,
      "width": 177.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676416508,
      "version": 54,
      "versionNonce": 198511300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250292828,
      "link": null,
      "locked": false,
      "text": "CLOUD STORAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pQhoEjCczyubYYHC38xU-",
      "originalText": "CLOUD STORAGE",
      "lineHeight": 1.25
    },
    {
      "id": "ffBsmEoTNPIAuor3J-XPh",
      "type": "arrow",
      "x": 792.8798357244922,
      "y": 83.71602867106816,
      "width": 93.42255671855798,
      "height": 2.010086181715849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48728260,
      "version": 108,
      "versionNonce": 1444780612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250301586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42255671855798,
          -2.010086181715849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQhoEjCczyubYYHC38xU-",
        "focus": 0.006182322446171817,
        "gap": 9.766669802103706
      },
      "endBinding": {
        "elementId": "ZhGEoJwQaWMxybfj6qtKU",
        "focus": -0.009290263562525124,
        "gap": 2.5480398866973246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhGEoJwQaWMxybfj6qtKU",
      "type": "rectangle",
      "x": 888.8504323297475,
      "y": 8.328239553585746,
      "width": 239.92583059342428,
      "height": 140.13366012850136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281244924,
      "version": 130,
      "versionNonce": 136466116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffBsmEoTNPIAuor3J-XPh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3On5NCsJEOv6ByoeiodNU"
        },
        {
          "id": "WDd4CSyj6byjETJhxq6aZ",
          "type": "arrow"
        }
      ],
      "updated": 1738250337537,
      "link": null,
      "locked": false
    },
    {
      "id": "3On5NCsJEOv6ByoeiodNU",
      "type": "text",
      "x": 988.3333595283151,
      "y": 65.89506961783643,
      "width": 40.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828801788,
      "version": 5,
      "versionNonce": 183244356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250304726,
      "link": null,
      "locked": false,
      "text": "OCR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZhGEoJwQaWMxybfj6qtKU",
      "originalText": "OCR",
      "lineHeight": 1.25
    },
    {
      "id": "GKphwZWDbwJX32dNUr3XM",
      "type": "text",
      "x": 451.46332931689295,
      "y": 120.43515210533477,
      "width": 24.767959594726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257100996,
      "version": 5,
      "versionNonce": 656503676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250317181,
      "link": null,
      "locked": false,
      "text": "pdf\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "pdf\n",
      "lineHeight": 1.25
    },
    {
      "id": "OUQ0ZvsffpP-SIPgVPdeI",
      "type": "text",
      "x": 831.0981013671337,
      "y": 55.88874142926821,
      "width": 24.767959594726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749669116,
      "version": 4,
      "versionNonce": 908398404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250320561,
      "link": null,
      "locked": false,
      "text": "pdf",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pdf",
      "lineHeight": 1.25
    },
    {
      "id": "WDd4CSyj6byjETJhxq6aZ",
      "type": "arrow",
      "x": 1003.3310965380515,
      "y": 156.74247854742435,
      "width": 1.320463488042492,
      "height": 100.21679194253215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195386748,
      "version": 198,
      "versionNonce": 1348130044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250353596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.320463488042492,
          100.21679194253215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhGEoJwQaWMxybfj6qtKU",
        "focus": 0.03382820049222246,
        "gap": 8.280578865337247
      },
      "endBinding": {
        "elementId": "w8G1ztz9LHHQHbtPG3TiF",
        "focus": -0.028350118225773362,
        "gap": 4.246512837923774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8G1ztz9LHHQHbtPG3TiF",
      "type": "rectangle",
      "x": 863.1590834410306,
      "y": 261.2057833278803,
      "width": 283.2398649884183,
      "height": 185.99555946085624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531785156,
      "version": 259,
      "versionNonce": 1110119804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDd4CSyj6byjETJhxq6aZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iWjswbpdIaKLmt4hvWAIb"
        },
        {
          "id": "Vk86leNr4tXOC-JQaojvo",
          "type": "arrow"
        }
      ],
      "updated": 1738250399641,
      "link": null,
      "locked": false
    },
    {
      "id": "iWjswbpdIaKLmt4hvWAIb",
      "type": "text",
      "x": 935.6670698292827,
      "y": 344.2035630583084,
      "width": 138.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789236676,
      "version": 21,
      "versionNonce": 2003587836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250385553,
      "link": null,
      "locked": false,
      "text": "format repository",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w8G1ztz9LHHQHbtPG3TiF",
      "originalText": "format repository",
      "lineHeight": 1.25
    },
    {
      "id": "8WuSiZM0R9b5P60EQiOxM",
      "type": "text",
      "x": 1019.8538170653403,
      "y": 183.91993133211798,
      "width": 123.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363642492,
      "version": 27,
      "versionNonce": 667025220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250369848,
      "link": null,
      "locked": false,
      "text": "Texto extraído",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Texto extraído",
      "lineHeight": 1.25
    },
    {
      "id": "Vk86leNr4tXOC-JQaojvo",
      "type": "arrow",
      "x": 1152.6467455353597,
      "y": 371.2335908447075,
      "width": 214.0009845245943,
      "height": 127.1177443341752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491241412,
      "version": 67,
      "versionNonce": 1079973116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250399641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.0009845245943,
          -127.1177443341752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8G1ztz9LHHQHbtPG3TiF",
        "focus": 0.5920494265820161,
        "gap": 6.247797105910877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jh9vnqTu1D3u1btXMCBeU",
      "type": "rectangle",
      "x": 1381.2255201328874,
      "y": 186.97120624635141,
      "width": 225.66298168805633,
      "height": 148.10960615441218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463668732,
      "version": 65,
      "versionNonce": 1714925380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRVeVr3Ij72tSO3GxgHfE"
        }
      ],
      "updated": 1738250402546,
      "link": null,
      "locked": false
    },
    {
      "id": "RRVeVr3Ij72tSO3GxgHfE",
      "type": "text",
      "x": 1456.1850398465444,
      "y": 251.0260093235575,
      "width": 75.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33490556,
      "version": 11,
      "versionNonce": 1820606916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250404912,
      "link": null,
      "locked": false,
      "text": "github api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jh9vnqTu1D3u1btXMCBeU",
      "originalText": "github api",
      "lineHeight": 1.25
    },
    {
      "id": "G8JZENMZk1L7eX2c9I5xD",
      "type": "rectangle",
      "x": 513.2679237227928,
      "y": -102.54230430828119,
      "width": 750.4609685944083,
      "height": 720.7224353996714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301331324,
      "version": 115,
      "versionNonce": 1672812284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738250412775,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}