{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 722777439,
      "isDeleted": false,
      "id": "sZ5tv0B_hgqyE4Ledj3y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.22112012492846,
      "y": 92.16376684532239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.44885595132837,
      "height": 175.99939169456195,
      "seed": 2043707953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zztkn1Oy95zdL4DV8Y9BM"
        },
        {
          "id": "IpPQ0EOjzMdo0GhQu8PtX",
          "type": "arrow"
        }
      ],
      "updated": 1738340561980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1919519647,
      "isDeleted": false,
      "id": "zztkn1Oy95zdL4DV8Y9BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.8677858992643,
      "y": 167.66346269260336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.7421875,
      "height": 25,
      "seed": 1170412561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340561990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ5tv0B_hgqyE4Ledj3y6",
      "originalText": "app web",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 692070815,
      "isDeleted": false,
      "id": "IpPQ0EOjzMdo0GhQu8PtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.16482563140931,
      "y": 175.85620271905026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.48949369629236,
      "height": 112.77691698884439,
      "seed": 2101897713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738340561980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sZ5tv0B_hgqyE4Ledj3y6",
        "focus": 0.45652102960928626,
        "gap": 7.607438542190835
      },
      "endBinding": {
        "elementId": "gYJc-fAtcK4aWbQS5Cqk9",
        "focus": 0.6127577713811955,
        "gap": 9.342177916595233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.48949369629236,
          -112.77691698884439
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 65510847,
      "isDeleted": false,
      "id": "gYJc-fAtcK4aWbQS5Cqk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.666845981478275,
      "y": 0.6050949143833861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.20046103452933,
      "height": 144.38014704800494,
      "seed": 694682577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IpPQ0EOjzMdo0GhQu8PtX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TOk3eKt12rtfsiPPafe0t"
        },
        {
          "id": "WhQ-zNapNBj9xMdz-jrQK",
          "type": "arrow"
        }
      ],
      "updated": 1738340561980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1182230001,
      "isDeleted": false,
      "id": "TOk3eKt12rtfsiPPafe0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.29710579561794,
      "y": 60.29516843838586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1178165681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340573528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYJc-fAtcK4aWbQS5Cqk9",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 301758975,
      "isDeleted": false,
      "id": "WhQ-zNapNBj9xMdz-jrQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.6339768181113,
      "y": 77.2638317082455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.46347896297607,
      "height": 3.2753864193568063,
      "seed": 1625555857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738340561980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYJc-fAtcK4aWbQS5Cqk9",
        "focus": 0.006182322446171817,
        "gap": 9.766669802103706
      },
      "endBinding": {
        "elementId": "4awGGTGYZRXsGwm2G8mB3",
        "focus": -0.009290263562525124,
        "gap": 2.5480398866973246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.46347896297607,
          3.2753864193568063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1165681183,
      "isDeleted": false,
      "id": "4awGGTGYZRXsGwm2G8mB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6454956677847,
      "y": 13.627758345919602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.92583059342428,
      "height": 140.13366012850136,
      "seed": 1973381489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WhQ-zNapNBj9xMdz-jrQK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BufTQy2Z4LEukOeTkGwvf"
        },
        {
          "id": "jY4QoJgsO324FEoJRaxnq",
          "type": "arrow"
        }
      ],
      "updated": 1738340561980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 293892063,
      "isDeleted": false,
      "id": "BufTQy2Z4LEukOeTkGwvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.89649690199684,
      "y": 71.19458841017028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.423828125,
      "height": 25,
      "seed": 229839697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340561993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4awGGTGYZRXsGwm2G8mB3",
      "originalText": "OCR",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1648584767,
      "isDeleted": false,
      "id": "k1uohf34q9u9AUQsaqQu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.78252958948781,
      "y": 107.61623871378023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767959594726562,
      "height": 40,
      "seed": 494305585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340562031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1681227569,
      "isDeleted": false,
      "id": "xJ9cU0x0lv7Dq6pkhmv8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.85224246075296,
      "y": 43.06982803771368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767959594726562,
      "height": 20,
      "seed": 575746833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340562031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 2085968543,
      "isDeleted": false,
      "id": "jY4QoJgsO324FEoJRaxnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.002313761243,
      "y": 162.0419973397582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.870952565220023,
      "height": 82.09835975864377,
      "seed": 12232945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738340561980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4awGGTGYZRXsGwm2G8mB3",
        "focus": 0.03382820049222246,
        "gap": 8.280578865337247
      },
      "endBinding": {
        "elementId": "vgtCFVJemvXKuRfeTH4ec",
        "focus": -0.028350118225773362,
        "gap": 4.246512837923774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.870952565220023,
          82.09835975864377
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2133765823,
      "isDeleted": false,
      "id": "vgtCFVJemvXKuRfeTH4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9132245346498,
      "y": 248.38686993632575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2398649884183,
      "height": 185.99555946085624,
      "seed": 574251729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jY4QoJgsO324FEoJRaxnq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lSNmJSml_U_ytFSZMeFpl"
        },
        {
          "id": "9xgJ-11faJ_3IjMqnxPEn",
          "type": "arrow"
        }
      ],
      "updated": 1738340561980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1615404031,
      "isDeleted": false,
      "id": "lSNmJSml_U_ytFSZMeFpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.82221952885897,
      "y": 331.3846496667539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.421875,
      "height": 20,
      "seed": 1399316657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340561995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "format repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgtCFVJemvXKuRfeTH4ec",
      "originalText": "format repository",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1128925279,
      "isDeleted": false,
      "id": "wGj_Ny2KjBfwoVdy8Z-M2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.60795815895955,
      "y": 171.10101794056345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.83992004394531,
      "height": 20,
      "seed": 1642766993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340562032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto extraído",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto extraído",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 535794463,
      "isDeleted": false,
      "id": "9xgJ-11faJ_3IjMqnxPEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4008866289789,
      "y": 359.3105823437411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.584198393924,
      "height": 125.84329183352389,
      "seed": 2054826097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738340561981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgtCFVJemvXKuRfeTH4ec",
        "focus": 0.5920494265820161,
        "gap": 6.247797105910877
      },
      "endBinding": {
        "elementId": "XdgEZTeNovGGBPA8cC2y4",
        "focus": 0.6514110704852514,
        "gap": 10.573053413969092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.584198393924,
          -125.84329183352389
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 334354239,
      "isDeleted": false,
      "id": "XdgEZTeNovGGBPA8cC2y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5581384368722,
      "y": 178.78933299517263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.66298168805633,
      "height": 148.10960615441218,
      "seed": 1188950609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xY-bCDIVXL82wZKeT5kzw"
        },
        {
          "id": "9xgJ-11faJ_3IjMqnxPEn",
          "type": "arrow"
        }
      ],
      "updated": 1738340561981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 635651103,
      "isDeleted": false,
      "id": "xY-bCDIVXL82wZKeT5kzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.3700980309004,
      "y": 242.84413607237872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0390625,
      "height": 20,
      "seed": 1273856049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738340561996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "github api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdgEZTeNovGGBPA8cC2y4",
      "originalText": "github api",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 904024959,
      "isDeleted": false,
      "id": "UbY1g5PC_gD1B-Q-mCv8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.977935183587931,
      "y": -115.36121769983572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.4609685944083,
      "height": 720.7224353996714,
      "seed": 126898705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738340561981,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}