{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xL-dkI5B3XkIh0ScynT_6",
      "type": "rectangle",
      "x": 301,
      "y": 172.6666717529297,
      "width": 185,
      "height": 186.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850062687,
      "version": 69,
      "versionNonce": 1128646129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZXVlLVlCyIs4X-DVN8DJ"
        },
        {
          "id": "jtRaDL419_nnkavj7IEXC",
          "type": "arrow"
        }
      ],
      "updated": 1739307268912,
      "link": null,
      "locked": false
    },
    {
      "id": "wZXVlLVlCyIs4X-DVN8DJ",
      "type": "text",
      "x": 357.3200378417969,
      "y": 253.5000228881836,
      "width": 72.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114491505,
      "version": 13,
      "versionNonce": 1364626847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "text": "fronted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xL-dkI5B3XkIh0ScynT_6",
      "originalText": "fronted",
      "lineHeight": 1.25
    },
    {
      "id": "jtRaDL419_nnkavj7IEXC",
      "type": "arrow",
      "x": 502.1666666666665,
      "y": 269.64306085659405,
      "width": 283.362773076394,
      "height": 1.282665009904747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427130641,
      "version": 228,
      "versionNonce": 2136596433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.362773076394,
          1.282665009904747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL-dkI5B3XkIh0ScynT_6",
        "focus": 0.033648478684361945,
        "gap": 16.166666666666515
      },
      "endBinding": {
        "elementId": "P6XDzdpJIDvybwFpbU2Px",
        "focus": -0.03495720745586786,
        "gap": 10.99801681937646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lignhk1lo7aezm2wysMV6",
      "type": "text",
      "x": 621.1666666666665,
      "y": 287.3333435058594,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495241055,
      "version": 36,
      "versionNonce": 596738495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "X7SIdfTOtrKwc92FU0vOo",
      "type": "text",
      "x": 615.0000101725258,
      "y": 236,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784806847,
      "version": 12,
      "versionNonce": 965721521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "P6XDzdpJIDvybwFpbU2Px",
      "type": "rectangle",
      "x": 796.527456562437,
      "y": 162.93463454034662,
      "width": 224.30773325660596,
      "height": 209.73002722381545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497395409,
      "version": 224,
      "versionNonce": 1359929233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtRaDL419_nnkavj7IEXC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BKNg3FyiHZE_p2EqAKPU1"
        }
      ],
      "updated": 1739307268912,
      "link": null,
      "locked": false
    },
    {
      "id": "BKNg3FyiHZE_p2EqAKPU1",
      "type": "text",
      "x": 869.0213500462087,
      "y": 255.29964815225435,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728658097,
      "version": 12,
      "versionNonce": 863854079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "P6XDzdpJIDvybwFpbU2Px",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "WBSy9bJenWAhOy5TVfYfV",
      "type": "text",
      "x": 538.2550571026501,
      "y": 10.174703622996873,
      "width": 237.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272123423,
      "version": 72,
      "versionNonce": 500625233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739307268912,
      "link": null,
      "locked": false,
      "text": "GIT AUTORIZATION ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "GIT AUTORIZATION ?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1348849233,
      "isDeleted": false,
      "id": "XRv82DEqN9YVQtK04pWXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.168501751628,
      "y": 47.254229669416674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.15992736816406,
      "height": 25,
      "seed": 1679441503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739307274025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GITHUB API ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB API ?",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}